<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Effective Communication</title>

    <meta name="author" content="Joe Schmetzer">
    <meta name="description" content="A talk on skills for a technology career">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">    

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
        .reveal > .footer {
            position: absolute;
            padding: 0;
            margin: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3em;
            font-size: 30px;
            text-align: center;
            background-color: #ddd;
            border-top: 1px solid #aaa;
            z-index: 3;
        }

        .reveal .footer p {
            padding: 10px;
            line-height: 1;
        }

        .reveal .upcoming-slide iframe .footer {
            display: none;
        }

        .reveal > .slides section {
            margin-bottom: 130px; // leave room for footer
        }

        .reveal > .slides section.slide-with-background {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 20px;
        }

        .section-header {
            line-height: 2em !important;
        }
        .section-header > ol > li { color: #999; }
        .section-header > ol > li.active { color: #000; font-size: larger; }

        .muted {
            color: #999 !important;
        }
        .full-sized {
            height: 80%;
            width: 100%
            top: 0;
            background-image-size: cover;
        }

        #title h1 { font-size: 1.5em; }
        #title h2 { font-size: 1.2em; }
        #resources { font-size: 50%; }
    </style>

    <!--[if lt IE 9]>
    <script src="reveal.js/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="reveal">
    <div class="footer">
        <p><span class="footer-title">Skills for a Tech Career</span> &bullet; Joe Schmetzer &bullet; <a href="https://techhub.social/@tumbarumba">@tumbarumba@techhub.social</a></p>
    </div>
    <div class="slides">
        <section id="title">
            <h1>Skills for a Tech Career</h1>
            <aside class="notes">
                <p>No notes in the introduction...</p>
            </aside>
        </section>
        <section id="whoami">
            <h2>Who Am I?</h2>
            <ul>
                <li class="fragment">Joe Schmetzer</li>
                <li class="fragment">Mastodon: <a href="https://techhub.social/@tumbarumba">@tumbarumba@techhub.social</a></li>
                <li class="fragment">Blog: <a href="https://exubero.com/">exubero.com</a></li>
                <li class="fragment">Generalising Specialist, lean, agile, human/software systems</li>
                <li class="fragment">Head of Software Engineering, Applied AI @ Penten</li>
            </ul>
            <aside class="notes">
                <ul>
                    <li>London, banking, XTC, mentoring, QA Chef, etc</li>
                    <li>Previously...
                        <ul>
                            <li>Head of Engineering, Applied AI @ Penten</li>
                            <li>VP, Labs Engineering @ Instaclustr</li>
                            <li>Head of Engineering @ QA Chef</li>
                            <li>Developer Advocate, Cloud Services @ UBS</li>
                            <li>Lead Engineer, Cloud Services @ UBS</li>
                            <li>... and so on (check my LinkedIn)</li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </section>
        </section>
    </div>
</div>
<script src="reveal.js/dist/reveal.js"></script>
<script src="reveal.js/plugin/notes/notes.js"></script>
<script src="reveal.js/plugin/markdown/markdown.js"></script>
<script src="reveal.js/plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
    });
</script>

</body>
</html>
